
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>Hud Writing</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 800px;
		}
		button{
			border-radius: 25px;
  			background: #73AD21;
  			padding: 5px;
			position:relative;
			animation-name: spiderman;
			animation-duration:5s;
			animation-iteration-count:infinite;
			animation-direction:alternate-reverse;
			animation-timing-function:linear;
			
		}
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.dark-mode{
			background-color:#000E2F;
			color:#FFFFFF;
			line-height: 140%;
			margin: auto;
			width: 800px;
		
	}
		@keyframes spiderman{
			0% {left:0px;transform:rotate(0deg)}
			50% {left:500px;top:0px;transform:rotate(180deg)}
			100% {left:500px;top:500px;transform:rotate(360deg)}
		}
	</style>
	</head>
	<body class="dark-mode">
		<h1>HUD Writing</h1>
    <p></p>
  </body>
<!-- This document refuses to change to light mode for anyone who is secretly Spiderman -->
	<script type="text/javascript">
    		function fuckyou(){
      			alert("Fuck you, Spoiderman!");}
	</script>
<button onclick="fuckyou()">Toggle dark mode</button>
